*{
    margin: 0%;
    padding: 0%;
    font-family: 'Merriweather', serif;
}
/*--------------- Header-Start -------------*/
header{
    background-color: black;
    width: 80%;
    height: 69vh;
    margin-top: 5%;
    margin-left: 10%;
    border-radius: 20px;
}
.text h1{
    color: #fff;
    margin-left: 10%;
    font-size: 50px;
    padding-top: 5%;
    width: 50%;
}
.text p{
    color: #fff;
    margin-left: 9%;
    font-size: 20px;
    width: 50%;
}
.btn{  
    position: absolute;
    text-decoration: none;
    padding: 10px 30px;
    color: #fff;
    background-color: red;
    border-radius: 5px;
    margin-top: 2%;
    margin-left:8%;
}
.btn:hover{
    background-color: #fff;
    color: black;
}
header img{
    position: absolute;
    margin-left: 50%;
    width: 27%;
}
/*--------------- Header-End -------------*/

/*------------------ Blog-Start -----------*/
.blog-contener{
    background-color: aqua;
    width: 300px;
    height: 220px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    margin-left: 30px;
    padding: 20px 10px 0px 10px;
    margin-right: 60px;
    margin-top: 50%;   
}
.blog-contener a{
    text-decoration: none;
    border-radius: 5px;
    font-size: 20px;
    color: #fff;
    background-color:#000 ;
    padding: 10px 10px;
    margin-bottom: 20px;
    text-align: center;   
}
#active{
    background-color: red;
}
.col-6{
    background-color: aqua;
    width: 50vh;
    height: 70vh;
    border-radius: 10px;
    margin-top: 30%;
}
.col-6 img{
    width: 100%;
    height: 60%;
    border-radius: 10px;
}
.col-6 a{
    text-decoration: none;
    color: #000;
    padding: 3px 12px;
    border: 2px solid #000;
    border-radius: 5px;
    margin-top: 80px;
}
.col-text{
    position: absolute;
    margin-top: 15px;
    margin-left: 15px;
}
.col-text h2{
    margin-top: 20px;
    width: 50vh;
    font-size: 15px;

}
.col-text i{
    margin-top: 20px;
    margin-left: 15px;
}
.blog{
    display: grid;
    grid-template-columns: repeat(2,20%);
    grid-gap: 7%;
}
.contener-img{
    display: grid;
    grid-template-columns: repeat(3,50vh);
    grid-gap:10px ;
    margin-top: 5%;
}
.view{
    padding: 10px 30px;
    margin-left: 46%;
    margin-top: 20vh;
    color: #fff;
    background-color: blue;
    display: none;
    
}
/*------------------ upcoming-Start -----------*/

.match-title{
    margin-left: 15px;
    font-weight: 700;
}
.match-text{
    position: absolute;
    margin-left: 0px;
}
.match-text p{
    margin-left: 50px;
    margin-top: 8px;
}
.match-text h2{
    margin-top: 45px;
    margin-left: 20px;
}
.match img{
    width: 100;
    border-radius: 10px;
    margin-left: 10px;
    margin-top: 5px;
}
.col-5{
    background-color: bisque;
    height: 30vh;
    width: 45vh;
    border-radius: 10px;
}
.Upcoming-img{
    display: grid;
    grid-template-columns: repeat(3,50vh);
    grid-gap:30px ;
    margin-top: 40%;
}
/*------------------ upcoming-End -----------*/
/*------------------ Blog-End -----------*/
/*------------------ Futer-Start -----------*/
.futer{
    margin-top: 10%;
    background-color: black;
    height: 70vh;
    text-align: center;
}
.futer-text{
    position: absolute;
    margin-left: 10%;
    width: 85%;
}
hr{
    width: 100%;
    margin-top: 2%;
}
h1{
    color: #fff;
    margin-top: 8%;
    margin-right: 15px;

}
ul{
    display: flex;
    list-style-type: none;
    color: #fff;
    margin-left: 60px;
}
ul li{
    margin-left: 5%;
    margin-top: 30px;
}
.futer-text a i{
    width: 20vh;
    height: 30vh;
    padding-top: 10px;
    color: #fff;
    margin-top: 5%;
}
/*----------------- Futer-End -----------*/
/*------------------- tablet-media ---------------*/
@media only screen and (max-width:992px) {
.text h1{
        width: 55%;
        font-size: 25px;
       }
       .text img{
        height: 60vh;
        margin-top: 20px;
       }
.blog{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-items: center;
}
.blog-contener{
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(3,40vh);
    grid-gap:20px ;
    height: 29px;
    justify-content: right;
    margin-left: 50%;

}
.blog-contener{
    margin-top: 50px;
}
.col-6 img{
    height: 40%;
}
.col-5 img{
    height: 40%;
}
.contener-img{
    display: grid;
    grid-template-columns: repeat(2,60vh)

}
.Upcoming-img{
    display: grid;
    grid-template-columns: repeat(2,60vh)
}
.col-6{
    height: 75vh;
    width: 55vh;
    margin-top: 10px;
}
.col-5{
    height: 40vh;
    width: 55vh;
    margin-top: 10px;
}
.view{
    padding: 10px 30px;
    margin-left: 46%;
    margin-top: 30vh;
    color: #fff;
    background-color: blue;
    display: block;
    
}
.futer{
    margin-top: 60vh;
}
hr{
    margin-left: 5%;
    width: 95%;
}
   
}
/*------------------- mobail-media ---------------*/
@media only screen and (max-width:688px) {
    text{
        width: 60%;
        margin-left: 90vh;
        
    }
    .text a{
        margin-left: 20%;
        margin-top: 20px;
    } 
    .text img{
        margin-top: 55vh;
        width: 50%;
        height: 45vh;
        padding-right: 70%;

    }    
    header{
        height: 100vh;
        width: 100%;
        margin-left: 5px;
        
    }
    .contener-img{
        display: grid;
        grid-template-columns: repeat(1,1fr)
    
    } 
    .Upcoming-img{
        display: grid;
        grid-template-columns: repeat(1,1fr)
    
    } 
   
    ul{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    li{
        margin-right: 5%;
    }
    h1{
        margin-left: 7%;
    }
    .view{
        padding: 10px 30px;
        margin-left: 46%;
        margin-top: 10%;
        display: none;
    }
    .futer{
        padding-bottom: 25%;
    }
    .blog-contener{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-right: 50%;
        margin-top: 40px;
        padding-bottom: 40px;
    }
}
    



































